# JSONLogSample

./: README.md  pom.xml
LogProducer/: pom.xml
LogProducer/src/main/java/emg/demo/log/: App.java
LogProducer/src/main/java/emg/demo/log/mq/: LogMessageProducer.java
LogProducer/src/main/resources/: log4j.properties
LogProducer/src/test/java/emg/demo/log/: AppTest.java
LogReader/: pom.xml
LogReader/src/main/java/emg/demo/log/: App.java
LogReader/src/main/java/emg/demo/log/es/: ElasticQueryExecutor.java
LogReader/src/main/java/emg/demo/log/mq/: LogMessageReader.java
configs/: curl_cfg.txt  elasticsearch.yml  logstash.config
configs/kibana/: config.js
configs/kibana/app/dashboards/: jsonlogsample.json
