<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>emg.demo.log</groupId>
    <artifactId>JSONLogSample</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Log Sample Parent Project</name>

    <modules>
        <module>LogProducer</module>
        <module>LogReader</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-version>4.12</junit-version>
        <slf4j-version>1.7.10</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <activemq-version>5.10.0</activemq-version>
        <elastic-version>1.4.2</elastic-version>
    </properties>
</project>
