log4j.rootLogger=INFO, CONSOLE, FILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.FILE.File=/Users/edison/Tmp/log/LogProducer.log